<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Yogyakarta - Pariwisata DIY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    <style>

    .about-page {
        padding-top: 100px;
    }

    .about-section,
    .highlights-section,
    .gallery-section,
    .cta-section {
        margin-bottom: 4rem;
    }

    .about-content {
        display: flex;
        gap: 2rem;
        align-items: flex-start;
    }

    .about-image {
        flex: 1;
    }

    .about-image img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .about-text {
        flex: 2;
    }

    .about-text p {
        margin-bottom: 1rem;
        line-height: 1.6;
    }

    .highlights-list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    .highlights-list li {
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        transition: background-color 0.3s ease;
    }

    .highlights-list li:hover {
        background-color: #EFCB68;
        color: #fff;
    }

    .highlights-list li i {
        margin-right: 0.5rem;
        font-size: 1.5rem;
        color: #EFCB68;
    }

    .highlights-list li:hover i {
        color: #fff;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .gallery-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
        transform: scale(1.1);
    }

    .gallery-item p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 0.5rem;
        text-align: center;
        transition: opacity 0.3s ease;
    }

    .gallery-item:hover p {
        opacity: 1;
    }

    .cta-section {
        background-color: #EFCB68;
        padding: 4rem 0;
        text-align: center;
        border-radius: 10px;
    }

    .cta-section h2 {
        color: #fff;
        margin-bottom: 1rem;
    }

    .btn-primary {
        display: inline-block;
        background-color: #fff;
        color: #EFCB68;
        padding: 0.75rem 1.5rem;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #333;
        color: #fff;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .about-content {
            flex-direction: column;
        }

        .about-image,
        .about-text {
            flex: 1;
        }

        .highlights-list {
            grid-template-columns: 1fr;
        }

        .gallery {
            grid-template-columns: 1fr;
        }
    }
 /* Audio player styles */
 .audio-player {
            margin: 1rem 0;
            text-align: center;
        }

        .audio-player i {
            cursor: pointer;
            font-size: 24px;
            color: #EFCB68;
            transition: color 0.3s ease;
        }

        .audio-player i:hover {
            color: #D4AF37;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #EFCB68;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="images/yogyakarta-logo.png" alt="Logo DIY">
                <h1>Pariwisata DIY</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="event.html">Event & Acara</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="maps.html">Peta Lokasi</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="#" id="loginButton"><i class="fas fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="about-page">
        <div class="audio-player">
            <audio id="backgroundMusic" autoplay loop>
                <source src="music/gamelan.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <i id="muteButton" class="fas fa-volume-up" title="Mute Music"></i>
        </div>
        <section id="about" class="about-section">
            <div class="container">
                <h2>Tentang Yogyakarta</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="images/yogyakarta-logo.png" alt="Panorama Yogyakarta">
                    </div>
                    <div class="about-text">
                        <p>
                            Provinsi <strong>Daerah Istimewa Yogyakarta (DIY)</strong>, sering disebut <strong>Jogja</strong>, adalah salah satu dari dua provinsi di Indonesia dengan status istimewa. Provinsi ini terkenal sebagai pusat budaya, seni, dan pendidikan di Indonesia. 
                            Dengan <a href="https://id.wikipedia.org/wiki/Keraton_Ngayogyakarta_Hadiningrat" target="_blank">Keraton Ngayogyakarta Hadiningrat</a> sebagai pusatnya, Yogyakarta memancarkan pesona warisan sejarah yang kaya.
                        </p>
                    
                        <blockquote>
                            "Yogyakarta adalah harmoni antara tradisi, budaya, dan modernitas yang membuatnya selalu istimewa."
                        </blockquote>
                    
                        <p>
                            Provinsi ini dipimpin oleh seorang Sultan sebagai Gubernur, menjadikannya unik di antara provinsi lainnya di Indonesia. Berikut adalah keistimewaan Yogyakarta yang membedakannya:
                        </p>
                        <ul>
                            <li><strong>Pemerintahan Tradisional:</strong> Dipimpin oleh Sultan Hamengkubuwono sebagai Gubernur.</li>
                            <li><strong>Adat dan Budaya:</strong> Upacara seperti <em>Grebeg</em> dan <em>Sekaten</em> masih dipraktikkan hingga kini.</li>
                            <li><strong>Pendidikan:</strong> Dikenal sebagai Kota Pelajar, dengan universitas ternama seperti <a href="https://ugm.ac.id/" target="_blank">UGM</a>.</li>
                        </ul>
                    
                        <p>
                            Yogyakarta juga memiliki kekayaan alam yang luar biasa. Berikut adalah beberapa tempat terkenal di provinsi ini:
                        </p>
                        <ol>
                            <li><strong>Gunung Merapi</strong>: Gunung api aktif dengan pemandangan yang indah.</li>
                            <li><strong>Hutan Pinus Mangunan</strong>: Tempat yang sempurna untuk menikmati suasana tenang dan sejuk.</li>
                            <li><strong>Pantai Parangtritis</strong>: Destinasi wisata pantai dengan cerita legenda Ratu Kidul.</li>
                        </ol>
                    
                        <p>
                            Selain itu, DIY juga terkenal dengan kuliner khasnya yang tak terlupakan:
                        </p>
                        <pre>
                    - Gudeg: Nangka muda yang dimasak dengan santan, hidangan khas Jogja.
                    - Bakpia: Kue kecil berisi kacang hijau atau varian modern lainnya.
                    - Sate Klathak: Sate unik yang dipanggang menggunakan jeruji besi.
                    - Wedang Uwuh: Minuman herbal tradisional khas Imogiri.
                        </pre>
                    
                        <p>
                            <br>
                            Dengan warisan budaya yang kaya, keindahan alam yang memukau, dan masyarakat yang ramah, Provinsi Yogyakarta selalu menjadi pilihan utama wisatawan lokal maupun internasional. 
                            Untuk informasi lebih lanjut, kunjungi <a href="https://www.visitingjogja.com/" target="_blank">Visiting Jogja</a>.
                        </p>
                    </div>
                    
                </div>
                <h1>Destinasi dan Kebudayaan Yogyakarta</h1>
        <table>
            <thead>
                <tr>
                    <th>Destinasi</th>
                    <th>Deskripsi</th>
                    <th>Kebudayaan Terkait</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Keraton Yogyakarta</td>
                    <td>Pusat kebudayaan dan sejarah Yogyakarta, tempat tinggal Sultan.</td>
                    <td>Tradisi dan upacara kerajaan, seni pertunjukan.</td>
                </tr>
                <tr>
                    <td>Candi Prambanan</td>
                    <td>Candi Hindu terbesar di Indonesia, terkenal dengan arsitektur yang megah.</td>
                    <td>Festival Ramayana, pertunjukan seni.</td>
                </tr>
                <tr>
                    <td>Pantai Parangtritis</td>
                    <td>Pantai yang terkenal dengan keindahan sunset dan legenda Ratu Kidul.</td>
                    <td>Upacara adat dan ritual.</td>
                </tr>
                <tr>
                    <td>Gunung Merapi</td>
                    <td>Gunung berapi aktif yang menawarkan pemandangan alam yang menakjubkan.</td>
                    <td>Tradisi masyarakat sekitar, seperti ritual selamatan.</td>
                </tr>
                <tr>
                    <td>Taman Sari</td>
                    <td>Bekas taman kerajaan yang memiliki kolam dan bangunan bersejarah.</td>
                    <td>Sejarah dan arsitektur tradisional.</td>
                </tr>
                <tr>
                    <td>Hutan Pinus Mangunan</td>
                    <td>Tempat wisata alam yang menawarkan suasana tenang dan pemandangan indah.</td>
                    <td>Tradisi berkumpul dan berwisata keluarga.</td>
                </tr>
            </tbody>
        </table>
            </div>
            
        </section>

        <section id="highlights" class="highlights-section">
            <div class="container">
                <h2>Kenapa Memilih Yogyakarta?</h2>
                <ul class="highlights-list">
                    <li><i class="fas fa-landmark"></i> Warisan budaya yang kaya</li>
                    <li><i class="fas fa-mountain"></i> Wisata alam yang memukau</li>
                    <li><i class="fas fa-utensils"></i> Kuliner khas yang lezat</li>
                    <li><i class="fas fa-calendar-alt"></i> Acara dan festival tahunan</li>
                    <li><i class="fas fa-smile"></i> Keramahan masyarakat lokal</li>
                </ul>
            </div>
        </section>

        <section id="gallery" class="gallery-section">
            <div class="container">
                <h2>Galeri Keindahan Yogyakarta</h2>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="images/keraton.jpeg" alt="Keraton Yogyakarta">
                        <p>Keraton Yogyakarta</p>
                    </div>
                    <div class="gallery-item">
                        <img src="images/prambanan.jpg" alt="Candi Prambanan">
                        <p>Candi Prambanan</p>
                    </div>
                    <div class="gallery-item">
                        <img src="images/parangtritis.jpg" alt="Pantai Parangtritis">
                        <p>Pantai Parangtritis</p>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="cta" class="cta-section">
            <div class="container">
                <h2>Siap Menjelajahi Yogyakarta?</h2>
                <a href="#" class="btn-primary">Mari Menjelajahi Yogyakarta</a>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sistem Informasi Pariwisata Yogyakarta. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Belum punya akun? <a href="forms.html">Daftar</a></p>
        </div>
    </div>
    <script>
     // Mute/Unmute functionality
     let isMuted = false;
        muteButton.addEventListener('click', function() {
            isMuted = !isMuted;
            backgroundMusic.muted = isMuted;
            muteButton.classList.toggle('fa-volume-up', !isMuted);
            muteButton.classList.toggle('fa-volume-mute', isMuted);
            muteButton.setAttribute('title', isMuted ? 'Unmute Music' : 'Mute Music');
        });  
    </script>
</body>
</html>

