<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event & Acara di Yogyakarta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    <style>
               /* Main content styles */
               main {
            padding-top: 115px;
        }

        .welcome-section,
        .categories-section,
        .upcoming-events,
        .contact-section {
            margin-bottom: 3rem;
        }

        h2 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        /* Categories section */
        .category-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .category-list li {
            background-color: #f1f1f1;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .category-list li:hover {
            background-color: #EFCB68;
            color: #fff;
        }

        .category-list li i {
            margin-right: 0.5rem;
        }

        /* Event cards */
        .event-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .event-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .event-details {
            padding: 1rem;
        }

        .event-details h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .event-details p {
            margin-bottom: 0.5rem;
        }

        .event-details i {
            margin-right: 0.5rem;
            color: #EFCB68;
        }

        .btn-details,
        .btn-buy-ticket {
            display: inline-block;
            background-color: #EFCB68;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
            
        }

        .btn-details:hover,
        .btn-buy-ticket:hover {
            background-color: #D4AF37;
            transform: scale(1.05);
        }

        /* Contact section */
        .contact-info {
            background-color: #f1f1f1;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .contact-info p {
            margin-bottom: 0.5rem;
        }

        .contact-info i {
            margin-right: 0.5rem;
            color: #EFCB68;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #loginForm button {
            background-color: #EFCB68;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #loginForm button:hover {
            background-color: #D4AF37;
        }

        
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="images/yogyakarta-logo.png" alt="Logo DIY">
                <h1>Pariwisata DIY</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="event.html"class="active">Event & Acara</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="maps.html">Peta Lokasi</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" id="loginButton"><i class="fas fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="event-page">
        <div class="container">
            <section id="home" class="welcome-section">
                <h2>Selamat Datang!</h2>
                <p>Temukan berbagai acara menarik di Yogyakarta, dari festival budaya hingga konser musik. Yuk, jelajahi sekarang!</p>
            </section>

            <section id="categories" class="categories-section">
                <h2>Kategori Event</h2>
                <ul class="category-list">
                    <li><i class="fas fa-theater-masks"></i> Festival Budaya</li>
                    <li><i class="fas fa-paint-brush"></i> Pertunjukan Seni</li>
                    <li><i class="fas fa-utensils"></i> Kuliner & Pasar Malam</li>
                    <li><i class="fas fa-music"></i> Acara Musik & Hiburan</li>
                    <li><i class="fas fa-running"></i> Event Olahraga</li>
                </ul>
            </section>

            <section id="upcoming" class="upcoming-events">
                <h2>Event Terkini</h2>
                    <div class="event-grid">
                        <div class="event-card">
                            <img src="images/sekaten.jpg" alt="Festival Sekaten">
                            <div class="event-details">
                                <h3>Festival Sekaten</h3>
                                <p><i class="far fa-calendar-alt"></i> <strong>Tanggal:</strong> 10-15 Maret 2025</p>
                                <p><i class="fas fa-map-marker-alt"></i> <strong>Lokasi:</strong> Alun-Alun Utara Yogyakarta</p>
                                <p><i class="fas fa-info-circle"></i> <strong>Deskripsi:</strong> Festival tahunan untuk merayakan Maulid Nabi Muhammad SAW. Nikmati pasar malam, seni tradisional, dan tradisi unik lainnya.</p>
                                <a href="#" class="btn-details">Lihat Detail</a>
                                <a href="#" class="btn-buy-ticket">Beli Tiket</a>
                            </div>
                        </div>

                        <div class="event-card">
                            <img src="images/ramayana.jpg" alt="Sendratari Ramayana">
                            <div class="event-details">
                                <h3>Sendratari Ramayana</h3>
                                <p><i class="far fa-calendar-alt"></i> <strong>Tanggal:</strong> 20 Februari 2025</p>
                                <p><i class="fas fa-map-marker-alt"></i> <strong>Lokasi:</strong> Candi Prambanan</p>
                                <p><i class="fas fa-info-circle"></i> <strong>Deskripsi:</strong> Pertunjukan epik kisah Ramayana dengan latar belakang megah Candi Prambanan. Kombinasi seni tari, musik, dan budaya yang memukau.</p>
                                <a href="#" class="btn-details">Lihat Detail</a>
                                <a href="#" class="btn-buy-ticket">Beli Tiket</a>
                            </div>
                        </div>

                        <div class="event-card">
                            <img src="images/fashion.jpg" alt="Jogja Fashion Week">
                            <div class="event-details">
                                <h3>Jogja Fashion Week</h3>
                                <p><i class="far fa-calendar-alt"></i> <strong>Tanggal:</strong> 5-9 April 2025</p>
                                <p><i class="fas fa-map-marker-alt"></i> <strong>Lokasi:</strong> Jogja Expo Center</p>
                                <p><i class="fas fa-info-circle"></i> <strong>Deskripsi:</strong> Acara mode tahunan yang menampilkan koleksi busana modern dan tradisional dari desainer lokal dan internasional.</p>
                                <a href="#" class="btn-details">Lihat Detail</a>
                                <a href="#" class="btn-buy-ticket">Beli Tiket</a>
                            </div>
                        </div>

                        <div class="event-card">
                            <img src="images/kesenian.jpg" alt="Festival Kesenian Yogyakarta">
                            <div class="event-details">
                                <h3>Festival Kesenian Yogyakarta</h3>
                                <p><i class="far fa-calendar-alt"></i> <strong>Tanggal:</strong> 15-20 Juni 2025</p>
                                <p><i class="fas fa-map-marker-alt"></i> <strong>Lokasi:</strong> Taman Budaya Yogyakarta</p>
                                <p><i class="fas fa-info-circle"></i> <strong>Deskripsi:</strong> Perayaan seni budaya yang menampilkan berbagai pertunjukan seni rupa, teater, tari, dan musik tradisional Yogyakarta.</p>
                                <a href="#" class="btn-details">Lihat Detail</a>
                                <a href="#" class="btn-buy-ticket">Beli Tiket</a>
                            </div>
                        </div>
                    </div>

            </section>

            <section id="contact" class="contact-section">
                <h2>Hubungi Kami</h2>
                <p>Jika Anda memiliki pertanyaan atau ingin menyelenggarakan acara di Yogyakarta, jangan ragu untuk menghubungi kami!</p>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <strong>Email:</strong> info@pariwisatajogja.com</p>
                    <p><i class="fas fa-phone"></i> <strong>Telepon:</strong> +62 812 3456 7890</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sistem Informasi Pariwisata Yogyakarta. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Belum punya akun? <a href="forms.html">Daftar</a></p>
        </div>
    </div>
    <script>
        const modal = document.getElementById("loginModal");
        const loginButton = document.getElementById("loginButton");
        const closeButton = document.querySelector(".close");

        if (loginButton && modal && closeButton) {
            loginButton.addEventListener('click', function(e) {
                e.preventDefault();
                modal.style.display = "block";
            });

            closeButton.addEventListener('click', function() {
                modal.style.display = "none";
            });

            window.addEventListener('click', function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            });

            // Login form submission (for demonstration purposes)
            const loginForm = document.getElementById("loginForm");
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById("username").value;
                    const password = document.getElementById("password").value;
                    console.log("Login attempt:", username, password);
                    alert("Login functionality would be implemented here.");
                    modal.style.display = "none";
                });
            }
        }
    </script>
</body>
</html>
