<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Akun - Pariwisata DIY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    <script src="js/form-validation.js" defer></script>
    <style>
        /* Registration form styles */
        .registration-page {
            padding-top: 110px;
            padding-bottom: 40px;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-top: 2rem;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .step {
            text-align: center;
            color: #888;
            transition: color 0.3s ease;
        }

        .step.active {
            color: #EFCB68;
        }

        .step i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .error-message {
            color: #ff0000;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 4px;
            margin-right: 10px;
            display: inline-block;
            position: relative;
        }

        .checkbox-container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .checkbox-container input:checked ~ .checkmark {
            background-color: #EFCB68;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked ~ .checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .btn-prev,
        .btn-next,
        .btn-submit {
            background-color: #EFCB68;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .btn-prev {
            background-color: #888;
            margin-right: 0.5rem;
        }

        .btn-prev:hover,
        .btn-next:hover,
        .btn-submit:hover {
            background-color: #D4AF37;
        }

        #summary {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .terms-link {
            color: #EFCB68;
            text-decoration: none;
        }

        .terms-link:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .progress-bar {
                flex-direction: column;
                align-items: center;
            }

            .step {
                margin-bottom: 1rem;
            }
        }

        .password-strength {
            margin-top: 10px;
            font-size: 0.9em;
        }

        .strength-item {
            margin-bottom: 5px;
        }

        .strength-item i {
            margin-right: 5px;
        }

        .strength-item i.fa-times {
            color: #ff0000;
        }

        .strength-item i.fa-check {
            color: #00ff00;
        }


    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="images/yogyakarta-logo.png" alt="Logo DIY">
                <h1>Pariwisata DIY</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="event.html">Event & Acara</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="maps.html">Peta Lokasi</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" id="loginButton"><i class="fas fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="registration-page">
        <div class="container">
            <h2>Pendaftaran Akun</h2>
            <div class="form-container">
                <div class="progress-bar">
                    <div class="step active">
                        <i class="fas fa-user"></i>
                        <p>Informasi Akun</p>
                    </div>
                    <div class="step">
                        <i class="fas fa-address-card"></i>
                        <p>Data Pribadi</p>
                    </div>
                    <div class="step">
                        <i class="fas fa-check-circle"></i>
                        <p>Konfirmasi</p>
                    </div>
                </div>
                <form id="registrationForm" novalidate>
                    <div class="form-step active" id="step1">
                        <h3>Informasi Akun</h3>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="password-strength">
                            <div class="strength-item">
                                <i class="fas fa-times"></i> Minimal 8 karakter
                            </div>
                            <div class="strength-item">
                                <i class="fas fa-times"></i> Huruf besar dan kecil
                            </div>
                            <div class="strength-item">
                                <i class="fas fa-times"></i> Angka
                            </div>
                            <div class="strength-item">
                                <i class="fas fa-times"></i> Karakter khusus
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Konfirmasi Password</label>
                            <input type="password" id="confirm-password" name="confirm-password" required>
                            <span class="error-message"></span>
                        </div>
                        <button type="button" class="btn-next">Selanjutnya</button>
                    </div>
                    <div class="form-step" id="step2">
                        <h3>Data Pribadi</h3>
                        <div class="form-group">
                            <label for="nama">Nama Lengkap</label>
                            <input type="text" id="nama" name="nama" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="telepon">Nomor Telepon</label>
                            <input type="tel" id="telepon" name="telepon" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="tanggal-lahir">Tanggal Lahir</label>
                            <input type="date" id="tanggal-lahir" name="tanggal-lahir" required>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="jenis-kelamin">Jenis Kelamin</label>
                            <div>
                                <label><input type="radio" name="jenis-kelamin" value="laki-laki" required> Laki-laki</label>
                                <label><input type="radio" name="jenis-kelamin" value="perempuan" required> Perempuan</label>
                                <label><input type="radio" name="jenis-kelamin" value="lainnya" required> Lainnya</label>
                            </div>
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="hobi">Hobi</label>
                            <div>
                                <label><input type="checkbox" name="hobi" value="traveling"> Traveling</label>
                                <label><input type="checkbox" name="hobi" value="membaca"> Membaca</label>
                                <label><input type="checkbox" name="hobi" value="memasak"> Memasak</label>
                                <label><input type="checkbox" name="hobi" value="fotografi"> Fotografi</label>
                            </div>
                        </div>
                        <button type="button" class="btn-prev">Sebelumnya</button>
                        <button type="button" class="btn-next">Selanjutnya</button>
                    </div>
                    <div class="form-step" id="step3">
                        <h3>Konfirmasi</h3>
                        <div id="summary"></div>
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" id="setuju" name="setuju" required>
                                <span class="checkmark"></span>
                                Saya setuju dengan <a href="#" class="terms-link">syarat dan ketentuan</a> yang berlaku
                            </label>
                            <span class="error-message"></span>
                        </div>
                        <button type="button" class="btn-prev">Sebelumnya</button>
                        <button type="submit" class="btn-submit">Daftar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sistem Informasi Pariwisata Yogyakarta. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Belum punya akun? <a href="forms.html">Daftar</a></p>
        </div>
    </div>
</body>
</html>

