<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Pariwisata DIY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    <style>
  
        /* Gallery styles */
        .gallery-section{
            padding: 2rem 0;
        }

        .gallery{
            display: grid;
            gap: 20px;
            padding: 20px 0;
        }

       
        .gallery-landscape {
            display: grid;
            gap: 5px;
            padding: 0px 0;
        }

        .gallery {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }



        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .gallery-landscape-item img{
            width: 500px; 
            height: 300px; 
            border-radius: 10px; 
        }
        .gallery-item:hover img,
        .gallery-landscape-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item .caption {
            position: absolute;
            bottom: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover .caption {
            transform: translateY(0);
        }
        .slider {
            position: relative;
            z-index: 10; 
        }

        header {
            position: relative;
            z-index: 5; 
        }
        .slider {
            position: relative;
            max-width: 100%;
            height: 500px;
            overflow: hidden;
            margin-bottom: 2rem;

        }

        .slider iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .slider .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slider .slide.active {
            display: block;
            animation: fade 1s;
        }

        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .slider-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 2;
        }

        .slider-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .slider-controls button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .landscape-gallery-section {
            overflow: hidden; 
            background-color: #f4f4f4;
            padding: 20px 0;
            text-align: center;
        }

        .gallery-landscape {
            display: flex;
            gap: 10px; 
            animation: scroll 20s linear infinite; 
        }

        .gallery-landscape-item {
            flex-shrink: 0; 
            width: 400px; 
            aspect-ratio: 16 / 9; 
            overflow: hidden; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaeaea;
        }

        .gallery-landscape-item img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            object-position: center; 
        }

     
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }



    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/yogyakarta-logo.png" alt="Logo DIY">
                <h1>Pariwisata DIY</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="gallery.html"class="active">Galeri</a></li>
                    <li><a href="event.html">Event & Acara</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="maps.html">Peta Lokasi</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" id="loginButton"><i class="fas fa-user"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="slider">
            <div class="slide active">
                <iframe src="https://www.youtube.com/embed/1ULLlwgpxQg?autoplay=1&mute=1&loop=1&playlist=1ULLlwgpxQg" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe src="https://www.youtube.com/embed/yDp7eOpEg8A?autoplay=1&mute=1&loop=1&playlist=yDp7eOpEg8A" allowfullscreen></iframe>
            </div>
            <div class="slide">
                <iframe src="https://www.youtube.com/embed/PenPat2SA-s?autoplay=1&mute=1&loop=1&playlist=PenPat2SA-s" allowfullscreen></iframe>
            </div>
            

            <div class="slider-controls">
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
        </div>

        <section class="gallery-section">
            <div class="container">
                <h2>Destinasi Populer</h2>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="images/malioboro.jpg" alt="Malioboro">
                        <div class="caption">Malioboro</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/prambanan.jpg" alt="Candi Prambanan">
                        <div class="caption">Candi Prambanan</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/parangtritis.jpg" alt="Pantai Parangtritis">
                        <div class="caption">Pantai Parangtritis</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/taman-sari.jpg" alt="Taman Sari">
                        <div class="caption">Taman Sari</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/mangunan.jpeg" alt="Hutan Pinus Mangunan">
                        <div class="caption">Hutan Pinus Mangunan</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/merapi.jpg" alt="Gunung Merapi">
                        <div class="caption">Gunung Merapi</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/goa.jpg" alt="Goa Jomblang">
                        <div class="caption">Goa Jomblang</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/timang.jpeg" alt="Pantai Timang">
                        <div class="caption">Pantai Timang</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/kalibiru.jpg" alt="Kalibiru">
                        <div class="caption">Kalibiru</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/keraton.jpeg" alt="Keraton Yogyakarta">
                        <div class="caption">Keraton Yogyakarta</div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="landscape-gallery-section">
            <div class="container">
                <h2>Pemandangan Indah</h2>
                <div class="gallery-landscape">
                    <div class="gallery-landscape-item">
                        <img src="images/keraton.jpeg" alt="Landscape 1">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/kalibiru1.jpg" alt="Landscape 2">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/kal.jpg" alt="Landscape 3">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/pantai.jpeg" alt="Landscape 4">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/goa.jpg" alt="Landscape 5">
                    </div>
                    <!-- Duplicating items for seamless scrolling -->
                    <div class="gallery-landscape-item">
                        <img src="images/keraton.jpeg" alt="Landscape 1">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/kalibiru1.jpg" alt="Landscape 2">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/kal.jpg" alt="Landscape 3">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/pantai.jpeg" alt="Landscape 4">
                    </div>
                    <div class="gallery-landscape-item">
                        <img src="images/goa.jpg" alt="Landscape 5">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pariwisata DIY. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Belum punya akun? <a href="forms.html">Daftar</a></p>
        </div>
    </div>
      <script>
        const slides = document.querySelectorAll('.slide');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        let currentIndex = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                if (i === index) {
                    slide.classList.add('active');
                }
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length; 
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length; 
        }

        nextButton.addEventListener('click', nextSlide);
        prevButton.addEventListener('click', prevSlide);

        document.querySelector('.slider').addEventListener('click', nextSlide);

        showSlide(currentIndex);
      </script>
</body>
</html>

