<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwisata DIY - Sistem Informasi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    <style>
        .map-section {
            padding: 5rem 0;
            background-color: #f4f4f4;
        }

        .map-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .map-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .map-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }
        .video-section {
            padding: 5rem 0;
        }

        .video-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .article-section {
            padding: 5rem 0;
            background-color: #fff;
            border-top: 2px solid #ff6347; /* Garis atas untuk pemisah */
        }

        .article-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #333; /* Warna judul */
        }

        .article-section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 0 15%;
            color: #555; /* Warna teks */
        }

        .article-section img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* Sudut melengkung */
            margin: 20px 0; /* Spasi atas dan bawah */
        }

        .attraction-list {
            list-style-type: none; /* Menghilangkan bullet */
            padding: 0;
        }

        .attraction-list li {
            margin-bottom: 2rem; /* Spasi antar item */
            border-bottom: 1px solid #ddd; /* Garis bawah antar item */
            padding-bottom: 1rem; /* Spasi bawah */
        }

        .attraction-list h3 {
            color: #ff6347; /* Warna untuk sub-judul */
            margin: 0; /* Menghilangkan margin default */
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/yogyakarta-logo.png" alt="Logo DIY">
                <h1>Pariwisata DIY</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"class="active">Beranda</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="event.html">Event & Acara</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="maps.html">Peta Lokasi</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" id="loginButton"><i class="fas fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="animate-fade-in">Selamat Datang di Yogyakarta</h1>
                <p class="animate-fade-in">Kota Istimewa dengan Budaya dan Keindahan</p>
            </div>
        </section>

        <section id="gallery" class="destinations">
            <div class="container">
                <h2>Destinasi Populer di DIY</h2>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="images/malioboro.jpg" alt="Malioboro">
                        <div class="overlay">
                            <h3>Malioboro</h3>
                            <p>Pusat perbelanjaan dan kuliner khas Yogyakarta</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/prambanan.jpg" alt="Candi Prambanan">
                        <div class="overlay">
                            <h3>Candi Prambanan</h3>
                            <p>Candi Hindu terbesar di Indonesia</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/parangtritis.jpg" alt="Pantai Parangtritis">
                        <div class="overlay">
                            <h3>Pantai Parangtritis</h3>
                            <p>Pantai legendaris dengan pemandangan indah</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="video" class="video-section">
            <div class="container">
                <h2>Lihatlah Keindahan Jogja</h2>
                <div class="video-wrapper">
                    <video controls autoplay loop muted>
                        <source src="videos/promosi.mp4" type="video/mp4">
                        Browser Anda tidak mendukung pemutar video.
                    </video>
                </div>
            </div>
        </section>

        <section class="article-section">
            <h2>Top 5 Must-Visit Tourist Attractions in Yogyakarta</h2>
            <p><strong>Introduction:</strong> Yogyakarta, often referred to as Jogja, is a city rich in culture and history, making it one of Indonesia's top tourist destinations. With its stunning temples, vibrant street life, and breathtaking natural landscapes, there’s something for everyone. Here are the top five must-visit attractions in Yogyakarta.</p>
            <p><strong>1. Borobudur Temple:</strong> Borobudur Temple, a UNESCO World Heritage Site, is the largest Buddhist temple in the world. Built in the 9th century, this architectural marvel features over 2,600 relief panels and 504 Buddha statues. Visitors can explore the temple's intricate carvings and enjoy a stunning sunrise view from the top.</p>
            <p><strong>2. Prambanan Temple:</strong> Another UNESCO World Heritage Site, Prambanan is the largest Hindu temple complex in Indonesia. Dedicated to the Trimurti, the three main Hindu gods, this temple is known for its tall and pointed architecture. The annual Ramayana ballet performance held here is a must-see for visitors.</p>
            <p><strong>3. Malioboro Street:</strong> Malioboro Street is the heart of Yogyakarta's shopping and culinary scene. Lined with shops selling batik, handicrafts, and souvenirs, it’s a great place to experience local culture. Don’t miss the street food stalls offering delicious snacks like Gudeg and Bakpia.</p>
            <p><strong>4. Taman Sari Water Castle:</strong> Taman Sari, also known as the Water Castle, was built in the 18th century as a royal garden. Visitors can explore the ruins, pools, and underground passages that once served as a retreat for the Sultan and his family.</p>
            <p><strong>5. Mount Merapi:</strong> For adventure seekers, Mount Merapi offers hiking opportunities with stunning views. Guided tours are available for those interested in learning about the volcano's history and geology.</p>
            <p><strong>Conclusion:</strong> Yogyakarta is a city that beautifully blends tradition and modernity, making it a must-visit destination for travelers seeking culture, history, and adventure.</p>
        </section>

        <section id="map" class="map-section">
            <div class="container">
                <h2>Peta Provinsi DIY</h2>
                    <div class="map-wrapper">
                        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253817.262357204!2d110.203751!3d-7.875384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a58f8586de71b%3A0x2c0a5490e7d8e4d8!2sDaerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1699969290732!5m2!1sid!2sid"
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pariwisata DIY. Semua Hak Dilindungi.</p>
        </div>
    </footer>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Belum punya akun? <a href="forms.html">Daftar</a></p>
        </div>
    </div>    
    <script>
            
    </script>
</body>
</html>
