<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Lokasi Wisata DIY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    <style>
        /* Map section styles */
        .map-section {
            padding: 5rem 0;
            background-color: #f4f4f4;
        }

        .map-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }

        .map-container {
            margin-bottom: 3rem;
        }

        .map-container h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #8E3200;
        }

        .map {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/yogyakarta-logo.png" alt="Logo DIY">
                <h1>Pariwisata DIY</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="event.html" >Event & Acara</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href="maps.html"class="active">Peta Lokasi</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" id="loginButton"><i class="fas fa-user"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="map-section">
            <div class="container">
                <h2>Temukan Lokasi Kabupaten/Kota Wisata di Yogyakarta</h2>
    
                <div class="map-container">
                    <h3>Kota Yogyakarta</h3>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.9923119194726!2d110.36948991532713!3d-7.803249994369828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a58f8586de71b%3A0x2c0a5490e7d8e4d8!2sKota%20Yogyakarta!5e0!3m2!1sen!2sid!4v1699969290732!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
                </div>
    
                <div class="map-container">
                    <h3>Kabupaten Sleman</h3>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2515364936256!2d110.3358309153274!3d-7.715535794414761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5c63e6f34ed7%3A0x6b7edc04e4a0f5dc!2sKabupaten%20Sleman!5e0!3m2!1sen!2sid!4v1699969290732!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
                </div>
    
                <div class="map-container">
                    <h3>Kabupaten Bantul</h3>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.478560302793!2d110.34491791532755!3d-7.9127059942837625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5770a75940cd%3A0x5efb09c3c3f3a645!2sKabupaten%20Bantul!5e0!3m2!1sen!2sid!4v1699969290732!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
                </div>
    
                <div class="map-container">
                    <h3>Kabupaten Gunungkidul</h3>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.9825833080345!2d110.6170543153279!3d-8.030763493884272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7b719045ebc631%3A0xd0c57ec805fbdb47!2sKabupaten%20Gunungkidul!5e0!3m2!1sen!2sid!4v1699969290732!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
                </div>
    
                <div class="map-container">
                    <h3>Kabupaten Kulon Progo</h3>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.2359922941013!2d110.13352491532764!3d-7.850837993944932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bba4203d7e8d3%3A0x7bd5cda5a8ec7d6c!2sKabupaten%20Kulon%20Progo!5e0!3m2!1sen!2sid!4v1699969290732!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Pariwisata DIY. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Belum punya akun? <a href="forms.html">Daftar</a></p>
        </div>
    </div>
</body>
</html>

