<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise Pariwisata DIY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/script.js" defer></script>
    <style>
    
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header styles */

        /* Merchandise styles */
        .merchandise-section {
            padding: 10rem 0 5rem;
        }

        .merchandise-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #333;
        }

        .search-and-cart {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 20px;
            padding: 5px 10px;
            flex-grow: 1;
            margin-right: 1rem;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px;
            font-size: 1rem;
            width: 100%;
        }

        .search-bar button {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .cart {
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #EFCB68;
            color: #fff;
            font-size: 0.8rem;
            padding: 2px 6px;
            border-radius: 50%;
        }

        .categories {
            margin-bottom: 2rem;
        }

        .categories h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .categories ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .categories ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 0.5rem 1rem;
            background-color: #f1f1f1;
            border-radius: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .categories ul li a:hover {
            background-color: #EFCB68;
            color: #fff;
        }

        .category-section {
            margin-bottom: 3rem;
        }

        .category-section h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .overlay {
            opacity: 1;
        }

        .quick-view {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .quick-view:hover {
            background-color: #EFCB68;
            color: #fff;
        }

        .product-info {
            padding: 1rem;
        }

        .product-info h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #EFCB68;
            margin-bottom: 0.5rem;
        }

        .rating {
            color: #ffc107;
            margin-bottom: 1rem;
        }

        .rating span {
            color: #666;
            margin-left: 5px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        .buy-button,
        .cart-button {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button {
            flex-grow: 1;
            margin-right: 0.5rem;
            background-color: #EFCB68;
            color: #fff;
        }

        .buy-button:hover {
            background-color: #D4AF37;
        }

        .cart-button {
            background-color: #fff;
            color: #EFCB68;
            border: 1px solid #EFCB68;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart-button:hover {
            background-color: #EFCB68;
            color: #fff;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #loginForm button {
            background-color: #EFCB68;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #loginForm button:hover {
            background-color: #D4AF37;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .main-header .container {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            .search-and-cart {
                flex-direction: column;
                align-items: stretch;
            }

            .search-bar {
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .categories ul {
                flex-direction: column;
            }

            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }


    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="images/yogyakarta-logo.png" alt="Logo DIY">
                <h1>Pariwisata DIY</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="event.html">Event & Acara</a></li>
                    <li><a href="merchandise.html"class="active">Merchandise</a></li>
                    <li><a href="maps.html">Peta Lokasi</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" id="loginButton"><i class="fas fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="merchandise-section">
            <div class="container">
                <h2>Merchandise Khas Yogyakarta</h2>
                <div class="search-and-cart">
                    <div class="search-bar">
                        <input type="text" placeholder="Cari produk...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="cart">
                        <a href="#" id="cartButton"><i class="fas fa-shopping-cart"></i> <span class="cart-count">0</span></a>
                    </div>
                </div>
                <div class="categories">
                    <h3>Kategori</h3>
                    <ul>
                        <li><a href="#pakaian">Pakaian</a></li>
                        <li><a href="#aksesori">Aksesori</a></li>
                        <li><a href="#kerajinan">Kerajinan</a></li>
                        <li><a href="#kuliner">Kuliner</a></li>
                    </ul>
                </div>
                <div id="pakaian" class="category-section">
                    <h3>Pakaian</h3>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/batik.jpg" alt="Batik Khas Jogja">
                                <div class="overlay">
                                    <button class="quick-view">Quick View</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Batik Khas Jogja</h3>
                                <p class="price">Rp150,000</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(4.0)</span>
                                </div>
                                <div class="button-group">
                                    <button class="buy-button">Beli Sekarang</button>
                                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/kaos.jpg" alt="Kaos Wisata Jogja">
                                <div class="overlay">
                                    <button class="quick-view">Quick View</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Kaos Wisata Jogja</h3>
                                <p class="price">Rp100,000</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(4.0)</span>
                                </div>
                                <div class="button-group">
                                    <button class="buy-button">Beli Sekarang</button>
                                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="aksesori" class="category-section">
                    <h3>Aksesori</h3>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/gelang.jpg" alt="Gelang Khas Jogja">
                                <div class="overlay">
                                    <button class="quick-view">Quick View</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Gelang Khas Jogja</h3>
                                <p class="price">Rp50,000</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <span>(3.5)</span>
                                </div>
                                <div class="button-group">
                                    <button class="buy-button">Beli Sekarang</button>
                                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="kerajinan" class="category-section">
                    <h3>Kerajinan</h3>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/topeng.jpg" alt="Topeng Kesenian Jogja">
                                <div class="overlay">
                                    <button class="quick-view">Quick View</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Topeng Kesenian Jogja</h3>
                                <p class="price">Rp200,000</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>(4.5)</span>
                                </div>
                                <div class="button-group">
                                    <button class="buy-button">Beli Sekarang</button>
                                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/kerajinan.webp" alt="Souvenir Kerajinan Tangan">
                                <div class="overlay">
                                    <button class="quick-view">Quick View</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Souvenir Kerajinan Tangan</h3>
                                <p class="price">Rp50,000</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <span>(3.5)</span>
                                </div>
                                <div class="button-group">
                                    <button class="buy-button">Beli Sekarang</button>
                                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="kuliner" class="category-section">
                    <h3>Kuliner</h3>
                    <div class="product-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="images/kopi.jpg" alt="Kopi Lokal Yogyakarta">
                                <div class="overlay">
                                    <button class="quick-view">Quick View</button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Kopi Lokal Yogyakarta</h3>
                                <p class="price">Rp70,000</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(5.0)</span>
                                </div>
                                <div class="button-group">
                                    <button class="buy-button">Beli Sekarang</button>
                                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pariwisata DIY. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Belum punya akun? <a href="forms.html">Daftar</a></p>
        </div>
    </div>
</body>
</html>

